<!doctype html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Test</title><link rel="canonical" href="#"><meta name="description" content="Website example"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.15-rc1/mediaelement.min.js"></script><style>.preloader {
            /*фиксированное позиционирование*/
            position: fixed;
            /* координаты положения */
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* фоновый цвет элемента */
            background: rgb(255,151,28);
            background: linear-gradient(27deg, rgba(255,151,28,1) 12%, rgba(251,185,107,1) 50%, rgba(255,174,77,1) 81%);
            z-index: 99999;
        }

        .preloader__row {
            position: relative;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            margin-top: -35px;
            margin-left: -35px;
            text-align: center;
            animation: preloader-rotate 2s infinite linear;
        }

        .preloader__item {
            position: absolute;
            display: inline-block;
            top: 0;
            background-color: #f97000;
            border-radius: 100%;
            width: 35px;
            height: 35px;
            animation: preloader-bounce 2s infinite ease-in-out;
        }

        .preloader__item:last-child {
            top: auto;
            bottom: 0;
            animation-delay: -1s;
            background-color: #ff8b00;
        }

        @keyframes preloader-rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes preloader-bounce {

            0%,
            100% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }
        }

        .loaded_hiding .preloader {
            transition: 0.3s opacity;
            opacity: 0;
        }

        .loaded .preloader {
            display: none;
        }</style><link href="bundle-styles.css" rel="stylesheet"></head><script>window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 1000);
        }</script><body><div class="preloader"><div class="preloader__row"><div class="preloader__item"></div><div class="preloader__item"></div></div></div><section class="main-screen__bg"><div class="main-screen"><div class="wrapper"><div class="flex-center main-screen_content"><h1 class="title">ОТ СЛОВ<br><span class="title__linehg"><span class="title-letter__dark">К </span>ДЕЙСТВИ<span class="title-letter__dark">Ю</span></span></h1></div><div class="flex main-screen_box"><img src="/img/mainSc/book.png" class="main-screen_img__book animation-bounce" alt=""> <img src="/img/mainSc/anchor.png" alt="" class="testa"><div class="flex-column main-screen_text__box"><h2 class="main-screen_text__title">Часть 1</h2><p class="main-screen_text">Прежде чем приступить к чтению, обязательно прослушай мое приветственное аудио-сообщение, нажав на эту кнопку:</p><div class="play"><div class="regulator"><audio id="audio1" width="100%" style="min-width: 100%"><source src="/audio/Приветствие.mp3" type="audio/mp3">Ваш браузмер не поддерживает тег audio.</audio></div></div><div class="flex main-screen-vk mainScTrigger"><img src="/img/vk.png" alt="" class="linc-vk"><div class="main-screen-vk__text"><p>Подписывайся на мою <a href="#" class="linc-vk">группу Вконтакте</a></p><p>Там же <a href="#" class="linc-vk">моя биография</a></p></div></div></div></div></div></div><div class="do-it"><div class="wrapper"><div class="flex-column do-it-content"><h2 class="title">Бери<br>и делай</h2><div class="do-it-content__text"><p>Читай первую часть книги, внедряй инструменты и в самом конце ты узнаешь, как можно получить вторую по &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;специальному &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;предложению</p><p class="do-it-content__text_mt">Прослушайте это аудио-сообщение, чтобы понять, &nbsp;как работать &nbsp;с книгой:</p></div><div class="play"><div class="regulator"><audio id="audio2" width="100%" style="min-width: 100%"><source src="/audio/Как работать с книгой.mp3" type="audio/mp3">Ваш браузмер не поддерживает тег audio.</audio></div></div></div></div></div><div class="parallaxMainSc"><img src="/img/mainSc/sheet.png" alt="" class=""></div></section><section class="chapter-main"><div class="wrapper"><div class="chapter-main-box"><h3 class="chapter-main__title">Оглавление:</h3><div class="flex-column chapter-main__text"><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как завести себе ментального тренера</span></p><p class="chapter-main__list_num">1</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как играть со своим мозгом и выигрывать</span></p><p class="chapter-main__list_num">2</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как награждать себя</span></p><p class="chapter-main__list_num">3</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Кто ворует твое время</span></p><p class="chapter-main__list_num">4</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как сократить поисковое поведение</span></p><p class="chapter-main__list_num">5</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как разбить свои цели на дни</span></p><p class="chapter-main__list_num">6</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как пробить стеклянный потолок</span></p><p class="chapter-main__list_num">7</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как оставаться продуктивным</span></p><p class="chapter-main__list_num">8</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как двигаться к цели через дорожную карту</span>.</p><p class="chapter-main__list_num">9</p></div><div class="chapter-main__list"><p class="chapter-main__list_text"><span>Как посчитать сколько вам осталось жить</span></p><p class="chapter-main__list_num">10</p></div></div></div></div></section><footer class="footer"><div class="footer-book"><form class="buy-btn_form"><div class="buy-btn__light"><button class="buy-btn">Купить</button></div></form></div></footer><link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js" integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>